{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Figora: Install & Dev",
			"type": "shell",
			"command": "npm install && npm run dev",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Figora: npm install",
			"type": "shell",
			"command": "npm install",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}